<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color:pink;
        }
        h1, h2 {
            color: #333;
        }
        img {
            border-radius: 50%;
            display: block;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background:white;
        }
        table, th, td {
            border: 1px solid rgb(138, 179, 77);
            padding: 10px;
            text-align: left;
        }
        ul {
            background:white;
            padding: 10px;
            border-radius: 5px;
        }
        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Muskan Kumari</h1>
    <img src="./mus.jpg" alt="Profile Picture" width="150" height="150"><p>Email: <a href="chaubeymuskan629@gmail.com">chaubeymuskan629@gmail.com</a></p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/muskan-chaubey-bb06152a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"></a></p>
<p>Phone:9155841915</p>

<h2>Summary</h2>
<p>I am a highly motivated web developer with expertise in front-end and back-end technologies, passionate about creating user-friendly and efficient web applications.</p>

<h2>Education</h2>
<table>
    <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>B.Tech</td>
        <td>Governmnet Engineering College Vaishali</td>
        <td>2027</td>
    </tr>
    <tr>
        <td>Intermediate</td>
        <td>Childrens Garden School</td>
        <td>2023</td>
    </tr>
    <tr>
        <td>Matriculation</td>
        <td>Childrens Garden School</td>
        <td>2021</td>
    </tr>
</table>

<h2>Skills</h2>
<ul>
    <li>HTML, CSS, JavaScript</li>
    <li>React, Angular, </li>
    <li>Node.js, Python, PHP</li>
    <li>Cyber security</li>
</ul>

<h2>Strengths</h2>
<ul>
    <li>Problem-solving skills</li>
    <li>Team collaboration</li>
    <li>Time management</li>
    <li>Adaptability</li>
</ul>

<h2>Hobbies</h2>
<ul>
    <li>Coding & Open-source contribution</li>
    <li>Reading tech blogs</li>
    <li>Playing chess</li>
    <li>Photography</li>
</ul>

</body>
</html>